# concept-app-twitch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luccasmelo/concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luccasmelo/concept/: App.kt
app/src/main/java/com/luccasmelo/concept/data/: Api.kt
app/src/main/java/com/luccasmelo/concept/data/model/: Game.kt
app/src/main/java/com/luccasmelo/concept/data/repository/: Api.kt  GamesRepository.kt
app/src/main/java/com/luccasmelo/concept/di/: Scope.kt
app/src/main/java/com/luccasmelo/concept/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/luccasmelo/concept/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/luccasmelo/concept/ui/adapter/: BindingAdapter.kt  GameAdapter.kt
app/src/main/java/com/luccasmelo/concept/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/luccasmelo/concept/ui/view/: GameFragment.kt  GameVideoActivity.kt  MainActivity.kt
app/src/main/java/com/luccasmelo/concept/ui/view_model/: GameViewModel.kt
app/src/main/java/com/luccasmelo/concept/utils/: Common.kt  Constants.kt  CustomTransition.java
app/src/main/res/layout/: activity_game_video.xml  content_game_videos.xml  fragment_game.xml  game_fragment.xml  item_game.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luccasmelo/concept/: ExampleUnitTest.kt
